REACT_APP_API_KEY="AIzaSyAnwdCSxB6hPG_Wz0Ll1xvQGjzh2gzsvl8",
REACT_APP_AUTH_DOMAIN="evernote-e356e.firebaseapp.com",
REACT_APP_PROJECTID="evernote-e356e",
REACT_APP_STORAGE_BUCKET="evernote-e356e.appspot.com",
REACT_APP_SENDERID="1027233136382",
REACT_APP_APPID="1:1027233136382:web:b8f0f628b406d64e662faf"